{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Design is based on iPhone 11\
Text boxes: Width: 252\
\
\
Background:\
Gradient - linear\
#649CF8\
#51F0FA\
\
Buttons:\
Gradient - linear\
#B5B8F3\
Border:\
#F5F5F6\
\
Save button:\
Height: 33\
Width: 93\
Fontsize: 16\
\
Rounded corners on buttons.\
Change icon on rollover.\
Text weight on buttons 400\
\
Close button: (X) font weight: 200\
\
Text: Lato \
Font weights - 200, 300, 400, 600\
\
- General approach - try to use text based dialogue to engage the user wherever possible for all data capture.\
\
Toolbar:\
Gradient - linear\
#F8FAFA\
#DEE8E8\
\
Ensure you have at least 15px in-between text buttons and chat sections for spacing - refers to the design layouts.\
\
Toolkit roll up\
Toolkit header: 24\
Icons 44 x 44\
Icons text 12\
Pain input text: 16 \
Font weight: 400\
Plus minus and number count: font weight: 200\
\
\
Form input fields:\
Height 252\
Width 33\
Font size 16\
\
\
\
\
\
}